FROM debian:12

WORKDIR /backtesting

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    unzip \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    libboost-all-dev \
    libssl-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY ./requirements.txt /backtesting/requirements.txt
RUN pip install --no-cache-dir -r /backtesting/requirements.txt || echo "No requirements.txt found"

COPY . .

WORKDIR /backtesting/Backtesting/src/

RUN mkdir -p /backtesting/Backtesting/data/scalping

RUN python3 load_data_some_years.py && ls -lah /backtesting/Backtesting/data

WORKDIR /backtesting/Backtesting/build

RUN cmake ../ && make -j$(nproc)

RUN chmod +x backtesting && ./backtesting


WORKDIR /backtesting/Backtesting/src

CMD ["python3", "show_metrics.py"]
