FROM debian:12 AS build-env

WORKDIR /backtesting

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    unzip \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    libboost-all-dev \
    libssl-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY ./requirements.txt /backtesting/requirements.txt
RUN test -f /backtesting/requirements.txt && pip install --no-cache-dir -r /backtesting/requirements.txt || true

COPY . .

WORKDIR /backtesting/Backtesting/src/

#RUN python3 load_data_some_years.py && ls -lah /backtesting/Backtesting/data/

RUN rm -rf /backtesting/Backtesting/build && mkdir -p /backtesting/Backtesting/build
WORKDIR /backtesting/Backtesting/build

RUN cmake ../ && make -j$(nproc) && ls -lah /backtesting/Backtesting/data/

RUN chmod +x backtesting && ./backtesting

FROM debian:12

WORKDIR /backtesting

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=build-env /backtesting/Backtesting .

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN ls data/scalping
RUN pwd
WORKDIR /backtesting/Backtesting/src/
RUN pwd

ENTRYPOINT ["python3", "show_metrics.py"]
