FROM debian:12 AS build-env

WORKDIR /backtesting

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    unzip \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    libboost-all-dev \
    libssl-dev \
    tree \
    libeigen3-dev \
    libcurl4-openssl-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY ./requirements.txt /backtesting/requirements.txt
RUN  pip install --no-cache-dir -r /backtesting/requirements.txt

COPY . .

WORKDIR /backtesting/Backtesting/src/

RUN rm -rf /backtesting/Backtesting/build && mkdir -p /backtesting/Backtesting/build
WORKDIR /backtesting/Backtesting/build

RUN cmake ../ && make -j$(nproc)
RUN ls ../data/Data_extracted/5m/BTCUSDT/2020/
RUN chmod +x backtesting && ./backtesting

WORKDIR /backtesting/Backtesting/src/
RUN python3 show_metrics.py

WORKDIR /backtesting/StaticModels/build
RUN cmake ../ && make -j$(nproc)
RUN ./metrics && python3 ../src/plot.py
